# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  MI-OpenBCI
message: >-
  If you use this software, or the provided data, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Victoria
    family-names: Peterson
  - given-names: Catalina
    family-names: Galván
  - given-names: Hugo
    family-names: Hernández
  - given-names: María Paula
    family-names: Saavedra
  - given-names: Rubén
    family-names: Spies
   
version: 1.0.1
doi: https://zenodo.org/badge/latestdoi/226123677
date-released: 2022-03-03
